
SPLITWISE_CONSUMER_KEY=asdghjla
SPLITWISE_CONSUMER_SECRET_KEY=asdghaj
SPLITWISE_API_KEY=asdagdhj
GOOGLE_JSON_KEY='{
  "type": "service_account",
  "project_id": "python-splitwise",
  "private_key_id": "3g3yg72",
  "private_key": "-----BEGIN PRIVATE KEY-----\37g2rg73r\n36jNb21AEm+IFwQCssyLDxJqKlii7BmyCYmWm48I1WNqkw0hRjZ+c0KYslPLdsadghajdseAneJleB\n-----END PRIVATE KEY-----\n",
  "client_email": "ashduasd.iam.gserviceaccount.com",
  "client_id": "asduaid",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/sadhuiad.iam.gserviceaccount.com"
}
'
